<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Principal</title>
    <link rel="stylesheet" href="./CSS-Index/index.css">
</head>
<body>
    <div class="main">
        <p>Falta terminar jhon</p>
        <a class="btn" href="./Clinica.html">Ejercicio 1 - Aplicación de citas médicas.</a>
        <a class="btn" href="./Ta Te Ti.html">Ejercicio 5 -Juego de Tic-Tac-Toe (Gato):</a>
        <a class="btn" href="#">Ejercicio</a>
        <a class="btn" href="#">Ejercicio</a>
    </div>
</body>
</html>